{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.24",
    "axios": "^1.11.0",
    "react-native": "^0.81.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.13.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.0.0"
  },
  "scripts": {
    "start": "npx react-native start",
    "ios": "npx react-native run-ios",
    "android": "npx react-native run-android"
  }
}
